_data/navigation.yml (before)
# main links
main:
  - title: "Portfolio"
    url: /portfolio/publications/
  # - title: "Quick-Start Guide"
  #   url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  # - title: "About"
  #   url: https://mmistakes.github.io/minimal-mistakes/about/
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/


# Portfolio links
portfolio:
  - title: "Publications"
    url: /portfolio/publications/
  - title: "Projects"
    url: /portfolio/projects/
  - title: "Services"
    url: /portfolio/services/
  - title: "Honors & Awards"
    url: /portfolio/awards/
  - title: "Licenses & Certifications"
    url: /portfolio/certifications/
  - title: "Lectures & Programs"
    children:
      - title: "Featured Experience"
        url: /portfolio/programs/featured-experience/
      - title: "Educational Programs"
        url: /portfolio/programs/educational-programs/
      - title: "Lectures Attended"
        url: /portfolio/programs/lectures-attended/
  - title: "Volunteering"
    url: /portfolio/volunteering/
  - title: "Selected Coursework"
    url: /portfolio/coursework/
  # - title: "Skills"
  #   url: /portfolio/skills/
  # - title: "Career Breaks"
  #   url: /portfolio/breaks/
  # - title: "Fellowships & Scholarships"
  #   url: /portfolio/fellowships/

_data/navigation.yml (after)
# main links
main:
  - title: "Portfolio"
    url: /portfolio/publications/
  # - title: "Quick-Start Guide"
  #   url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  # - title: "About"
  #   url: https://mmistakes.github.io/minimal-mistakes/about/
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/


# Portfolio links
portfolio:
  - title: "Publications"
    url: /portfolio/publications/
  - title: "Projects"
    url: /portfolio/projects/
  - title: "Services"
    url: /portfolio/services/
  - title: "Honors & Awards"
    url: /portfolio/awards/
  - title: "Licenses & Certifications"
    url: /portfolio/certifications/
  - title: "Lectures & Programs"
    children:
      - title: "Featured Experience"
        url: /portfolio/programs/featured-experience/
      - title: "Educational Programs"
        url: /portfolio/programs/educational-programs/
      - title: "Lectures Attended"
        url: /portfolio/programs/lectures-attended/
  - title: "Volunteering"
    url: /portfolio/volunteering/
  - title: "Selected Coursework"
    url: /portfolio/coursework/
  - title: "Skills & Languages"
    url: /portfolio/skills/
  # - title: "Career Breaks"
  #   url: /portfolio/breaks/
  # - title: "Fellowships & Scholarships"
  #   url: /portfolio/fellowships/

_data/navigation.yml (diff)
@@ -38,8 +38,8 @@ portfolio:
     url: /portfolio/volunteering/
   - title: "Selected Coursework"
     url: /portfolio/coursework/
-  # - title: "Skills"
-  #   url: /portfolio/skills/
+  - title: "Skills & Languages"
+    url: /portfolio/skills/
   # - title: "Career Breaks"
   #   url: /portfolio/breaks/
   # - title: "Fellowships & Scholarships"
